\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Kinect}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Depth camera calibration}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation of this project}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Get the depth map from the Kinect}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Get the RGB image from the webcam}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Get the RGB image from the Kinect}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Color filtering on the webcam RGB image}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Color filtering on the Kinect RGB image}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Filtering on the depth map}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Apply Gaussian blur to the webcam RGB image}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Apply Gaussian blur to the Kinect RGB image}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Pattern detection: template matching on the depth image}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Pattern detection: template matching on the webcam RGB image and Kinect RGB Image}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}Validation of template matching}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Collect correspondences}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}Minimization of reprojection error and outlier elimination}{12}{section.2.13}
\contentsline {section}{\numberline {2.14}Depth color reconstruction based on the calibration}{13}{section.2.14}
\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Microsoft Kinect SDK}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Image Processing - OpenCV}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}OpenGL}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Visualization and Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration and Visualization}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}3D point cloud scene control}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Results}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Webcam calibration}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison the the Kinect calibration}{23}{subsection.4.2.2}
\contentsline {chapter}{Bibliography}{29}{chapter*.2}
